# PRM392_Group2_ShoesOrderSystem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: active_unactive_color.xml  bottom_nav_color.xml  nav_bg_color.xml  status_color.xml
app/src/main/res/drawable/: add_24px.xml  bg_card.xml  bg_item.xml  bottom_nav.xml  cell_border.xml  item_background.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_add_new_shoes.xml  activity_best_seller.xml  activity_cart.xml  activity_change_password.xml  activity_check_out.xml  activity_create_seller_account_page.xml  activity_delete_order.xml  activity_forgot_password.xml  activity_list_customer_order.xml  activity_login.xml  activity_main.xml  activity_manage_customer_dashboard.xml  activity_manage_page.xml  activity_manage_page_fragment_home.xml  activity_manage_page_fragment_profile.xml  activity_manage_page_fragment_seller_management.xml  activity_otpverification.xml  activity_performance_by_category.xml  activity_performance_by_month_page.xml  activity_register.xml  activity_search.xml  activity_seller_dashboard.xml  activity_send_feedback.xml  activity_size_guide.xml  activity_test.xml  activity_top_customer.xml  activity_top_shoes.xml  activity_track_order.xml  activity_update_profile.xml  activity_update_shoes_information.xml  activity_view_best_seller.xml  activity_view_list_feedback.xml  activity_view_order_list.xml  activity_view_profile_detail.xml  activity_view_shoes_detail.xml  app_bar_main.xml  cart_fragment.xml  category_fragment.xml  content_main.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  (+4 more)
(+171 files in other folders)
