<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="20px"
        android:layout_below="@id/header"
        android:src="@drawable/sneaker_logo"/>

    <!-- RecyclerView for Shoe List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:padding="8dp" />
</RelativeLayout>
