<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dịch phần nội dung xuống dưới header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Detail"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information Detail"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <!--Avatar    -->
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileTitle" />

    <!--    FullName-->
    <TextView
        android:id="@+id/tvFullNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Full Name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTitle" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:text="Trần Trung Hậu"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvFullNameLabel" />

    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvFullName" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:text="trantrunghaunp@gmail.com"
        android:textSize="17dp"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvEmailLabel" />

    <!--    Phone-->
    <TextView
        android:id="@+id/tvPhoneLabel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Phone"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="012345678"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneLabel" />

    <!--    Role-->
    <TextView
        android:id="@+id/tvRoleLabel"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Role"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/tvPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Customer"
        android:textSize="17dp"
        app:layout_constraintLeft_toRightOf="@id/tvPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/tvRoleLabel" />

    <!--    Gender-->
    <TextView
        android:id="@+id/tvGenderLabel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvPhone" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Men"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvGenderLabel" />

    <TextView
        android:id="@+id/tvDOBLabel"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:text="DOB"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/tvPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/tvRole" />

    <!--    DOB-->
    <TextView
        android:id="@+id/tvDOB"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:text="20/10/2003"
        android:textSize="17dp"

        app:layout_constraintLeft_toRightOf="@id/tvPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/tvDOBLabel" />

    <!--    Address-->
    <TextView
        android:id="@+id/tvAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvGender" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Nghĩa Phong Nghĩa Hưng Nam Dinh"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvAddressLabel" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D33636"
        android:text="Change Password"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnUpdate"
        app:layout_constraintStart_toStartOf="@+id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#18C74C"
        android:text="Update Profile"
        android:textSize="20dp"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePassword"
        app:layout_constraintVertical_bias="0.219">

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_logout_24" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:text="Logout"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>