<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgShoe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtShoeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtTotalSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sold"
                android:textSize="14sp"
                android:textColor="@color/gray" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="@color/yellow"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:secondaryProgressTint="@color/yellow"
                android:stepSize="0.5" />
        </LinearLayout>

        <!-- Nút Add to Cart bên phải -->
        <ImageButton
            android:id="@+id/btnAddToCart"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add to Cart"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_add_shopping_cart_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
