<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="3dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvOrderCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Code:"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvOrderCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#123456"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam Dinh"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="38dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Status:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#4CAF50"/>
    </LinearLayout>

</LinearLayout>