<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/item_background">

    <!-- Tháng -->
    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Month"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Doanh thu -->
    <TextView
        android:id="@+id/txtRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000,000đ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FF5722" />
</LinearLayout>
