<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders List"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <!--        Danh sách Order-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tvNoFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có đánh giá nào"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="16dp"/>
    <!--    Footer Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📞 Contact Shipper"
            android:backgroundTint="#FF9800"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="❓ Support"
            android:backgroundTint="#03A9F4"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>